[gd_scene load_steps=8 format=3 uid="uid://c28b6rnn1v3mt"]

[ext_resource type="Script" path="res://bodies/enemies/square_enemy.gd" id="1_4ao4x"]
[ext_resource type="Script" path="res://effects/spinning_square.gd" id="1_ph8qr"]
[ext_resource type="PackedScene" uid="uid://b1rdu52dl0rgk" path="res://effects/pop_effect.tscn" id="2_lkrks"]
[ext_resource type="PackedScene" uid="uid://ccme56t3608ar" path="res://bodies/bullets/ball.tscn" id="2_ytrgn"]
[ext_resource type="Script" path="res://firing-patterns/bullet_fan.gd" id="3_0njyh"]

[sub_resource type="Resource" id="Resource_0w6g3"]
script = ExtResource("3_0njyh")
bullet_scene = ExtResource("2_ytrgn")
num_bullets = 3
firing_cone = 20.0
fire_auto = true
fire_rate = 3.0
init_timer = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_rtxrm"]
radius = 49.35

[node name="SquareEnemy" type="Area2D" node_paths=PackedStringArray("hurtbox", "display") groups=["Enemy"]]
collision_layer = 32
collision_mask = 74
script = ExtResource("1_4ao4x")
polarity_w = false
health = 15.0
size = 70.0
weapon = SubResource("Resource_0w6g3")
w_color = Color(0.695503, 0.695503, 0.695503, 1)
b_color = Color(0.162066, 0.162066, 0.162066, 1)
death_effect = ExtResource("2_lkrks")
hurtbox = NodePath("Hurtbox")
display = NodePath("Display")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.27927
shape = SubResource("CircleShape2D_rtxrm")
debug_color = Color(1, 0.00226397, 0.0755078, 0.42)

[node name="Display" type="Polygon2D" parent="."]
modulate = Color(0.162066, 0.162066, 0.162066, 1)
rotation = 8881.36
polygon = PackedVector2Array(-35, -35, 35, -35, 35, 35, -35, 35)
script = ExtResource("1_ph8qr")
polarity_w = false
size = Vector2(70, 70)
spin_speed = 4.0
w_color = Color(0.695503, 0.695503, 0.695503, 1)
b_color = Color(0.162066, 0.162066, 0.162066, 1)
